name=Yfrobot Valon-I Library
version=0.0.1
author=YFROBOT
maintainer=YFROBOT-ZL <yfrobot@qq.com>
sentence=Yfrobot Valon-I Library
paragraph=Yfrobot Valon-I Library
category=Device Control
url=https://github.com/finalvalue/Yfrobot-Valon-I-Library
architectures=*
